CircleCI-Archived/build-tools-orb/src/commands/ensure-command.yml
description: Given a command name, make sure it exists in the runtime, abort the job if it does not.

parameters:
  command:
    type: string
    description: The name of the command that needs to exist.

steps:
  - run:
      name: "Ensure the command << parameters.command >> exists, or abort the job"
      command: |
        set -e
        if command -v << parameters.command >> > /dev/null 2>&1; then
          echo The command << parameters.command >> is available
        else
          echo The command << parameters.command >> is not available, but ensure_command was called. Aborting job.
          exit 1
        fi

CircleCI-Archived/build-tools-orb/.circleci/config.yml
- build-tools/ensure-command:
    command: brew

CircleCI-Archived/build-tools-orb/.circleci/config.yml
- build-tools/ensure-command:
    command: git