CircleCI-Archived/build-tools-orb/src/commands/init-file.yml
description: >
  Given a file path, make sure the directories and the file exist;
  create them if they don't

parameters:
  file:
    type: string
    description: Path to the file you want to ensure exists

steps:
  - run:
      name: Init file << parameters.file >>
      command: >
        mkdir -p $( dirname "<< parameters.file >>")
        && touch "<< parameters.file >>"

CircleCI-Archived/build-tools-orb/.circleci/config.yml
- build-tools/init-file:
    file: /tmp/xyz/xyz.txt