CircleCI-Archived/build-tools-orb/src/commands/script-run.yml
description: >
  Given a string (can be multi-line), write that string to a file,
  make it executable, and run it.

parameters:
  script:
    type: string
    description: >
      A string containing your entire script.
      If you want to make this inline we recommend using the `|` operator
      in YAML to create a multi-line string.

  file-directory:
    type: string
    default: "~/.circleci/orbs/script-run/"

  file-name:
    type: string
    default: script-run-persisted

  label:
    type: string
    default: Run the script (in the `script-run` command in build-tools)
    description: >
      Name for the step in which your script will be run

  output-file:
    type: string
    default: ""
    description: When present, save the output to a file at the path given. otherwise, output directly.

steps:
  - run:
      name: << parameters.label >>
      command: |
        mkdir -p << parameters.file-directory >>
        tmpfile=<< parameters.file-directory >><< parameters.file-name >>
        touch $tmpfile
        sudo chmod +x $tmpfile
        cat \<< ENDOFSCRIPTINTHISORB > $tmpfile
        << parameters.script >>
        ENDOFSCRIPTINTHISORB
        << parameters.file-directory >><< parameters.file-name >><<# parameters.output-file >> >> << parameters.output-file >><</ parameters.output-file >>

CircleCI-Archived/build-tools-orb/.circleci/config.yml
- build-tools/script-run:
    label: Validate file init
    script: |
      #!/bin/bash
      if [ ! -f ~/project/fastlane/Appfile ]; then
        echo "file init did not succeed"
        exit 1
      else
        echo appfile >> ~/project/fastlane/Appfile
      fi

CircleCI-Archived/build-tools-orb/.circleci/config.yml
- build-tools/script-run:
    label: Test script
    script: |
      #!/bin/bash
      echo "This is a test"
      if [ -z "" ]; then
        echo This is true
      fi

CircleCI-Archived/build-tools-orb/.circleci/config.yml
- build-tools/script-run:
    label: set up skeleton filesystem to validate ios-logs command (also test script-run command)
    script: |
      #!/bin/bash

      mkdir -p ~/project/fastlane
      echo fastfile > ~/project/fastlane/Fastfile
      echo gymfile > ~/project/fastlane/Gymfile
      echo appfile > ~/project/fastlane/Appfile

      mkdir -p ~/project/ccidiag.xcodeproj
      echo project > ~/project/ccidiag.xcodeproj/project.pbxproj

CircleCI-Archived/build-tools-orb/.circleci/config.yml
- build-tools/script-run:
    label: Setup skeleton filesystem for ios-logs command.
    script: |
      #!/bin/bash
      mkdir -p ~/project/fastlane
      echo fastfile > ~/project/fastlane/Fastfile
      echo gymfile > ~/project/fastlane/Gymfile
      echo appfile > ~/project/fastlane/Appfile
      mkdir -p ~/project/ccidiag.xcodeproj
      mkdir -p ~/Library/Logs/DiagnosticReports
      echo test > ~/Library/Logs/DiagnosticReports/test.txt
      echo project > ~/project/ccidiag.xcodeproj/project.pbxproj