CircleCI-Archived/build-tools-orb/src/commands/test-results.yml
description: >
  Generate sample JUNIT XML, for help in debugging Test Summary issues

parameters:
  data-dir:
    type: string
    default: ~/.ccidiag/test-results
    description: >
      Directory in which to output sample test results (will be created if necessary)

  upload:
    type: boolean
    default: true
    description: >
      Should these sample test results be stored, so they display in Test Summary?

steps:
  - run:
      name: CircleCI diagnostic report (test-results)
      when: always
      command: |
        echo "This command will generate sample Jest and Python JUnit XML test results"
        echo "----------------------------------------------------------------------------------------------------"
        echo "Working directory is: $(pwd)"
        echo "Sample Jest results will be stored in: <<parameters.data-dir>>/jest (creating it if it does not exist...)"
        mkdir -p <<parameters.data-dir>>/jest
        cat \<< EOF > << parameters.data-dir >>/jest/junit.xml
        <testsuites name="jest tests">
          <testsuite name="undefined" errors="0" failures="0" skipped="0" timestamp="2018-05-16T22:26:25" time="4.21" tests="1">
            <testcase classname=" renders without crashing" name=" renders without crashing" time="2.879">
            </testcase>
          </testsuite>
        </testsuites>
        EOF
        echo "----------------------------------------------------------------------------------------------------"
        echo "Working directory is: $(pwd)"
        echo "Sample Python results will be stored in: <<parameters.data-dir>>/python (creating it if it does not exist...)"
        mkdir -p <<parameters.data-dir>>/python
        cat \<< EOF > <<parameters.data-dir>>/python/junit.xml
        <?xml version="1.0" encoding="UTF-8"?>
        <testsuite errors="0" failures="0" name="test_api.APITestCase-20180507233023" skipped="0" tests="9" time="2.250">
          <testcase classname="test_api.APITestCase" name="test_404" time="0.153"/>
          <testcase classname="test_api.APITestCase" name="test_anonymous" time="0.070"/>
          <testcase classname="test_api.APITestCase" name="test_bad_auth" time="0.192"/>
          <testcase classname="test_api.APITestCase" name="test_comments" time="0.523"/>
          <testcase classname="test_api.APITestCase" name="test_no_auth" time="0.072"/>
          <testcase classname="test_api.APITestCase" name="test_posts" time="0.559"/>
          <testcase classname="test_api.APITestCase" name="test_token_auth" time="0.193"/>
          <testcase classname="test_api.APITestCase" name="test_unconfirmed_account" time="0.190"/>
          <testcase classname="test_api.APITestCase" name="test_users" time="0.297"/>
          <system-out>
        <![CDATA[]]>	</system-out>
          <system-err>
        <![CDATA[]]>	</system-err>
        </testsuite>
        EOF
        echo "----------------------------------------------------------------------------------------------------"
        echo "Sample test results have been stored in <<parameters.data-dir>>/jest and <<parameters.data-dir>>/python"

  - store_artifacts:
      path: <<parameters.data-dir>>

  - when:
      condition: <<parameters.upload>>
      steps:
        - store_test_results:
            path: <<parameters.data-dir>>

jliby/Koans-Exercises/.circleci/config.yml
- build-tools/test-results:
    data-dir: ~/project/results
    upload: true

Bulmanator/koans/.circleci/config.yml
- build-tools/test-results:
    data-dir: ~/project/results
    upload: false # Don't cheat!